# WPF_Project1

./: .gitignore  README.md  hello.txt
Project/Project/: AlarmStateManager.cs  App.xaml  MainWindow.xaml  MainWindow.xaml.cs  Project.csproj
Project/Project/Views/Pages/: HomeView.xaml  HomeView.xaml.cs  ManualView.xaml  ManualView.xaml.cs  PauseView.xaml  PauseView.xaml.cs  ResetView.xaml  ResetView.xaml.cs  SetView.xaml  SetView.xaml.cs  StartView.xaml  StartView.xaml.cs  StopView.xaml  StopView.xaml.cs
Project/Project/Views/SettingsViews/: LimitManageView.xaml  LimitManageView.xaml.cs
Project/Project/Views/StartViews/: MaterialManagementView.xaml  MaterialManagementView.xaml.cs  ParameterSettings.xaml  ParameterSettings.xaml.cs  btnHistorySearchView.xaml  btnHistorySearchView.xaml.cs
