
FE:\实习\TTST实习\项目工程\WPF项目1\Project\Project\Project\App.xaml;;
FE:\实习\TTST实习\项目工程\WPF项目1\Project\Project\Project\MainWindow.xaml;;
FE:\实习\TTST实习\项目工程\WPF项目1\Project\Project\Project\Views\Pages\HomeView.xaml;;
FE:\实习\TTST实习\项目工程\WPF项目1\Project\Project\Project\Views\Pages\ManualView.xaml;;
FE:\实习\TTST实习\项目工程\WPF项目1\Project\Project\Project\Views\Pages\PauseView.xaml;;
FE:\实习\TTST实习\项目工程\WPF项目1\Project\Project\Project\Views\Pages\ResetView.xaml;;
FE:\实习\TTST实习\项目工程\WPF项目1\Project\Project\Project\Views\Pages\SetView.xaml;;
FE:\实习\TTST实习\项目工程\WPF项目1\Project\Project\Project\Views\Pages\StartView.xaml;;
FE:\实习\TTST实习\项目工程\WPF项目1\Project\Project\Project\Views\Pages\StopView.xaml;;
FE:\实习\TTST实习\项目工程\WPF项目1\Project\Project\Project\Views\StartViews\btnHistorySearchView.xaml;;

