
FD:\工作\WPF_Project1\Project\Project\App.xaml;;
FD:\工作\WPF_Project1\Project\Project\MainWindow.xaml;;
FD:\工作\WPF_Project1\Project\Project\Views\Pages\HomeView.xaml;;
FD:\工作\WPF_Project1\Project\Project\Views\Pages\ManualView.xaml;;
FD:\工作\WPF_Project1\Project\Project\Views\Pages\PauseView.xaml;;
FD:\工作\WPF_Project1\Project\Project\Views\Pages\ResetView.xaml;;
FD:\工作\WPF_Project1\Project\Project\Views\Pages\SetView.xaml;;
FD:\工作\WPF_Project1\Project\Project\Views\Pages\StartView.xaml;;
FD:\工作\WPF_Project1\Project\Project\Views\Pages\StopView.xaml;;
FD:\工作\WPF_Project1\Project\Project\Views\SettingsViews\LimitManageView.xaml;;
FD:\工作\WPF_Project1\Project\Project\Views\StartViews\btnHistorySearchView.xaml;;
FD:\工作\WPF_Project1\Project\Project\Views\StartViews\MaterialManagementView.xaml;;
FD:\工作\WPF_Project1\Project\Project\Views\StartViews\ParameterSettings.xaml;;

